import React, { useEffect, useState } from "react";

import { Main } from "../../components/layout";
import { MountStatus, Transition } from "../../components/transition";

import style from "./style.module.scss";
import content from "../../styles/content.module.scss";

export const Tos = () => {
  const [status, setStatus] = useState<MountStatus>("willMount");

  useEffect(() => {
    if (status === "willMount") setStatus("mounted");
  }, [status]);

  return (
    <Transition status={status}>
      <div className={style.tos}>
        <Main>
          <div className={content.content}>
            <h1>利用規約</h1>
            <h2>本アプリの使用について</h2>
            <p>
              この使用規約（以下、「本規約」といいます。）は、Ichi
              Hazuki（以下、「管理者」といいます。）がこのウェブサイト上で提供するサービス（以下、「本サービス」といいます。）の使用条件を定めるものです。本アプリの使用者ユーザーの皆さま（以下、「ユーザー」といいます。）には、本規約に従って、本サービスをご使用いただきます。
            </p>
            <h3>第 1 条（適用）</h3>
            <ol>
              <li>
                本規約は、ユーザーと管理者との間の本サービスの使用に関わる一切の関係に適用されるものとします。
              </li>
              <li>
                管理者は本サービスに関し、本規約のほか、ご使用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。
              </li>
              <li>
                本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。
              </li>
            </ol>
            <h3>第 2 条（禁止事項）</h3>
            <p>
              ユーザーは、本サービスの使用にあたり、以下の行為をしてはなりません。
            </p>
            <ol>
              <li>法令または公序良俗に違反する行為</li>
              <li>犯罪行為に関連する行為</li>
              <li>
                本サービスの内容等、本サービスに含まれる著作権、商標権ほか知的財産権を侵害する行為
              </li>
              <li>
                管理者、ほかのユーザー、またはその他第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為
              </li>
              <li>管理者のサービスの運営を妨害するおそれのある行為</li>
              <li>不正アクセスをし、またはこれを試みる行為</li>
              <li>他のユーザーに関する個人情報等を収集または蓄積する行為</li>
              <li>不正な目的を持って本サービスを使用する行為</li>
              <li>
                管理者のサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為
              </li>
              <li>その他、管理者が不適切と判断する行為</li>
            </ol>
            <h3>第 3 条（制作物に関する権利）</h3>
            <ol>
              <li>
                本サービスを使用して制作した作品の著作権は、該当作品を制作したユーザーに帰属します。
              </li>
              <li>
                本サービスを使用して制作を行うユーザは、当方に対し、当該作品が第三者の権利を侵害するものでないこと保証するものとします。万一、ユーザが制作した作品が第三者の権利を侵害するなど第三者との間で何らかの紛争が発生した場合には、
                当該ユーザの費用と責任において問題を解決するとともに、当方に何等の損害を与えないものとします。
              </li>
            </ol>
            <h3>第 4 条（本サービスの提供の停止等）</h3>
            <ol>
              <li>
                管理者は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
                <ol>
                  <li>
                    本サービスにかかるサーバーシステムの保守点検または更新を行う場合
                  </li>
                  <li>
                    地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合
                  </li>
                  <li>サーバーまたは通信回線等が事故により停止した場合</li>
                  <li>その他、管理者が本サービスの提供が困難と判断した場合</li>
                </ol>
              </li>
              <li>
                管理者は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。
              </li>
            </ol>
            <h3>第 5 条（保証の否認および免責事項）</h3>
            <ol>
              <li>
                管理者は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。
              </li>
              <li>
                管理者は、本サービスに起因してユーザーに生じたあらゆる損害について一切の責任を負いません。ただし、本サービスに関する管理者とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合、この免責規定は適用されません。
              </li>
              <li>
                前項ただし書に定める場合であっても、管理者は、管理者の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（管理者またはユーザーが損害発生につき予見し、または予見し得た場合を含みます。）について一切の責任を負いません。
              </li>
            </ol>
            <h3>第 6 条（サービス内容の変更等）</h3>
            <p>
              管理者は、ユーザーに通知することなく、本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし、これによってユーザーに生じた損害について一切の責任を負いません。
            </p>
            <h3>第 7 条（使用規約の変更）</h3>
            <p>
              管理者は、必要と判断した場合には、ユーザーに通知することなくいつでも本規約を変更することができるものとします。なお、本規約の変更後、本サービスの使用を開始した場合には、当該ユーザーは変更後の規約に同意したものとみなします。
            </p>
            <h3>第 8 条（準拠法・裁判管轄）</h3>
            <ol>
              <li>本規約の解釈にあたっては、日本法を準拠法とします。</li>
              <li>
                本サービスに関して紛争が生じた場合には、管理者の本店所在地を管轄する裁判所を専属的合意管轄とします。
              </li>
            </ol>
            <p>以上。</p>
            <p>
              初出掲載：2021 年 12 月 3 日
              <br />
              最終更新：2021 年 12 月 3 日
            </p>
            <h2>ソースコードの利用について</h2>
            <p>
              本アプリのソースコードを利用するためには、
              <a
                href="https://github.com/lyrian-app/lyrian_web/blob/main/LICENSE"
                target="_blank"
                rel="noopener noreferrer"
              >
                Mozilla Public License Version 2.0
              </a>{" "}
              への同意が必要です。
            </p>
            <p>ライセンスの概要は以下の通りです。</p>
            <ul>
              <li>許可</li>
              <ul>
                <li>私用・商用利用</li>
                <li>ソースコードの利用・改変・再配布</li>
                <li>特許許可</li>
              </ul>
              <li>条件</li>
              <ul>
                <li>ソースコードの開示</li>
                <li>著作権の表示</li>
                <li>ライセンスの継承</li>
              </ul>
              <li>禁止</li>
              <ul>
                <li>責任免除</li>
                <li>商標の使用</li>
              </ul>
            </ul>
          </div>
        </Main>
      </div>
    </Transition>
  );
};
